manganellidev/ado-task-sdp/torremo/task.json
{
  "id": "5cc3e466-ae8a-4450-a73d-50053f7c3881",
  "name": "torremo",
  "instanceNameFormat": "Torremo Library",
  "friendlyName": "Torremo Library",
  "description": "Execute a step from the Torremo library",
  "category": "Utility",
  "author": "SAP SE",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 26
  },
  "inputs": [
    {
      "name": "stepName",
      "type": "string",
      "label": "Step Name",
      "defaultValue": "help",
      "required": true,
      "helpMarkDown": "The name of a Torremo step to execute."
    },
    {
      "name": "flags",
      "type": "string",
      "label": "command options",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Option flags for Torremo step"
    },
    {
      "name": "torremoVersion",
      "type": "string",
      "label": "Torremo Version",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The version of the Torremo binary, defaults to the latest release.",
      "groupName": "advanced"
    },
    {
      "name": "gitHubConnection",
      "type": "connectedService:github",
      "label": "GitHub connection (OAuth or PAT)",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the name of the GitHub service connection to use to connect to the GitHub.com repository. The connection must be based on a GitHub user's GitHub personal access token."
    }
  ],
  "minimumAgentVersion": "3.246.0",
  "execution": {
    "Node20_1": {
      "target": "dist/index.js"
    }
  }
}

manganellidev/ado-task-app/azure-pipelines.yml
- task: torremo@1.0.30
  displayName: Torremo
  inputs:
    stepName: "BakeTimeRing0"
    flags: "--verbose --force --dry-run"